<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Application Error</title>
  <style type="text/css"> 
    body {
      background-color: white;
      color: #333333;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 36px;
      line-height: 18px;
      font-size: 14px;
    }
    .section {
      margin-bottom: 36px;
      color: #222222;
    }
    .section h1 {
      font-size: 26px;
      background-color: #dad8e4;
      padding: 18px 22px 15px 22px;
      margin: 0;
      overflow: hidden;
    }
    .article {
      border: 4px solid #dad8e4;
      padding: 24px 18px 18px 18px;
      font-size: 14px;
    }
  </style>
</head>
<body>
    <div class="section">
      <h1>Application Error</h1>
      <div class="article"> 
        <p>An error occurred in the application and your page could not be served.  Likely causes:</p>
		<ul>
<li>If you chose the "just find the best option", your route is too long! Heroku doesn't allow loading time to be more than a certain duration.</li>
<li>You put in a time the app doesn't understand. It hasn't been tested for multi-day treks!</li>
</ul>
      </div> 
    </div>
</body>
</html>
